# Bayesian Statistical Probabilistic Programming

These are *unofficial* notes for Bayesian Statistical Probabilistic Programming in LaTeX, as taught in Michaelmas Term 2020 by Professor Luke Ong at Oxford. These may contain errors, inconsistencies, and/or be incomplete, as a fair warning, that said, I hope they prove useful. Note that these loosely follow the slides posted, but have been modified by the author.