%! Author = marcelroed
%! Date = 11/19/20

% Preamble
\documentclass[../main.tex]{subfiles}

% Document
\begin{document}
    \chapter{Clojure and Anglican Primer}

    \section{Clojure in a nutshell}

    \TODO{this}

    \subsection{Vector, list, and map}

    \TODO{this}

    \section{Anglican in a nutshell}

    \TODO{this}

\end{document}