%! Author = marcelroed
%! Date = 11/19/20

% Preamble
\documentclass[../main.tex]{subfiles}

% Document
\begin{document}
    \chapter{Generative Modeling}

    \section{Simulations and Generative Models}

    \TODO{this}

    \section{Example: 2D Physics}

    \TODO{this}

    \section{Example: Baby Program Induction}

    \TODO{this}

\end{document}