%! Author = marcelroed
%! Date = 11/19/20

% Preamble
\documentclass[../main.tex]{subfiles}

% Document
\begin{document}
    \chapter{Markov Chain Monte Carlo Methods}

    \section{The Curse of Dimensionality}

    We generally think more information is better than less: this is certainly true when exploring scientific problems. In statistics, \textbf{dimensionality} refers to how many \textbf{features} or \textbf{attributes} an observed data set has. In the big data era, the sheer number of variables we can collect from a single sample in a data set can be, problematic, to say the least. With such high-dimensional data, the number of featurs, or dimensions, can be staggeringly high, often easily exceeding the number of observations. It can be so high that calculations become extremely difficult.

    Take for example microarrays. A microarray is a laboratory tool which is used to detect the expression of thousands of genes at the same time. The typical microarray can contain thousands of samples, each containing tens of thousands of genes. Modern microarray analysis techniques allow researchers to investigate the expression state of a large number of genes, in many cases an organism's entire genome. All this can be done in a single experiment. One person, that is to say, one observation, can generate millions of possible gene combinations, yet experiments will not often have millions of test subjects There are other areas in which the number of features can exceed the number of observations, including finance, high-resolution imaging, and website analyses, for example advertising, web crawling, ranking, and search.

    The large dimensionality, or the embarrasement of riches as one might say, is called the \textbf{curse} or \textbf{curses of dimensionality}, which can manifest themselves in a variety of ways. Specifically, the curse of dimensionaliry refers to various phenomena which can arise when analyzing and organizing data in high-dimensional spaces that do not occur in low-dimensional spaces such as the 3D physical space of everyday experience. The expression ``curse of dimensionality'' was coined by Richard Bellman when considering problems in dynamic programming. The curse of dimensionality phenomena occur in a number of domains, including numerical analyses, sampling, combinatorics, machine learning, data mining, data bases, and so on.

    As dimensionality increases, the ``volume" of the space increases exponentially, sometimes so fast that the available data become sparse. This sparsity is very problematic for any method which requires statistical significance, because in order to obtain a statistically sound and deniable result, the amount of data needed to support the result often grows with the space, that is, exponentially as dimensionality increases. Organizing and searching data suffers, as high dimensional datapoints appear distant and dissimilar in many ways, rendering common organizational structures, based off clustering similar objects, inefficient. Common geometrical institutions, formed during a life in 3D space, often fail in surprising and exciting ways. If not managed properly, the curse of dimensionality can cripple the performance of inference methods, which we will illustrate later.

    We will now present some experiments involving sampling from high dimensional Gaussians to illustrate this phenomenon.

    \TODO{experiments}

    \section{The Metropolis Algorithm}

    \TODO{this}

    \section{Markov chain basics for MCMC}

    \TODO{this}

    \section{The Metropolis-Hastings Algorithm}

    \TODO{this}

    \section{Gibbs sampling}

    \TODO{this}

\end{document}