%! Author = marcelroed
%! Date = 11/19/20

% Preamble
\documentclass[../main.tex]{subfiles}

% Document
\begin{document}
    \chapter{Operational Semantics of Probabilistic Programs}

    \section{Understanding probabilistic programs}

    \TODO{this}

    \section{Idealized Anglican}

    \TODO{this}

    \section{Likelihood-weighted Importance Sampler}

    \TODO{this}

    \section{General Importance Sampler}

    \TODO{this}

    \section{Lightweight Metropolis-Hastings Algorithm}

    \TODO{this}

\end{document}