%! Author = marcelroed
%! Date = 11/19/20

% Preamble
\documentclass[../main.tex]{subfiles}

% Document
\begin{document}
    \chapter{Variational Inference}

    \section{Basics and Examples}

    \TODO{this}

    \section{Kullback-Leibler Divergence and Evidence Lower Bound}

    \TODO{this}

    \section{Stochastic Variational Inference}

    \TODO{this}

    \section{Score Function Gradient Estimator}

    \TODO{this}

    \section{Reparametrization Gradient Estimator}

    \TODO{this}

\end{document}