% Math
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xcolor}
\usepackage{xspace}

% Diagrams
\usepackage{tikz}
\usepackage{tikz-cd}
\usepackage{pgfplots}
\pgfplotsset{compat=1.16}


% Formatting
\usepackage{caption}
\usepackage{enumitem}
\usepackage{listings}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{backcolour}{rgb}{0.99,0.99,0.95}
\lstdefinestyle{pplstyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codegreen},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

% Bibliography
\usepackage[backend=biber]{biblatex}

% Links
\usepackage{hyperref}
\hypersetup{
  colorlinks,
  linkcolor={red!50!black},
  citecolor={blue!50!black},
  urlcolor={blue!80!black}
}

% Fonts
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\mt}[1]{\mathtt{#1}}

% Math symbols
\newcommand{\nats}{\mbb{N}}
\newcommand{\reals}{\mbb{R}}
\newcommand{\ints}{\mbb{Z}}
\newcommand{\rationals}{\mbb{Q}}

% Derivatives
\newcommand{\prt}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\drv}[2]{\frac{d #1}{d #2}}

% Probability distributions
\DeclareMathOperator{\Bern}{Bern}
\DeclareMathOperator{\Poi}{Poi}
\DeclareMathOperator{\Unif}{Unif}
\DeclareMathOperator{\Bin}{Bin}
\DeclareMathOperator{\Beta}{Beta}
\DeclareMathOperator{\Stt}{t}
\DeclareMathOperator{\Norm}{Norm}

% Operators
\DeclareMathOperator{\KL}{KL}
\newcommand{\Ex}{\mbb{E}}
\newcommand{\Var}{\mbb{V}}
\newcommand{\Cov}{\mbb{C}\text{ov}}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\argmax}{argmax}

% Theorems, definitions, etc.
\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{claim}{Claim}
\newtheorem*{notation}{Notation}

% TODOs
\newcounter{todos}
\newcommand{\TODO}[1]{{
  \stepcounter{todos}
  \begin{center}\large{\textcolor{red}{\textbf{TODO \arabic{todos}:} #1}}\end{center}
}}