\documentclass{report}
\usepackage[margin=1.5in]{geometry}
\usepackage{graphicx}
\usepackage{subfiles}

\usepackage{bspp}
\addbibresource{references.bib}
\setcounter{tocdepth}{1}

\title{Bayesian Statistical Probabilistic Programming Notes}
\author{Jad Elkhaleq Ghalayini, Marcel Rød}


\begin{document}

\maketitle

\section*{Preface}

These are *unofficial* notes for Bayesian Statistical Probabilistic Programming in \LaTeX, as taught in Michaelmas Term 2020 by Professor Luke Ong at Oxford. These may contain errors, inconsistencies, and/or be incomplete, as a fair warning, that said, I hope they prove useful. They are heavily based off the slides posted on the course website, with some modifications by the author, with errors most likely coming from the latter.

\tableofcontents

\newpage

\subfile{chapters/01-introduction.tex}

\newpage

\subfile{chapters/02-clojure-and-anglican-primer.tex}

\newpage

\subfile{chapters/03-bayesian-inference.tex}

\newpage

\subfile{chapters/04-generative-modeling.tex}

\newpage

\subfile{chapters/05-mcmc-methods.tex}

\newpage

\subfile{chapters/06-op-sem-of-probabilistic-programs.tex}

\newpage

\subfile{chapters/07-variational-inference.tex}

\newpage

\chapter{Programs as measures}

\TODO{this}

\chapter{Denotational Semantics of Probabilistic Programming}

\TODO{this}

\addcontentsline{toc}{chapter}{References}
\printbibliography

\end{document}