@article{cox,
  author  = {Cox,R. T. },
  title   = {Probability, Frequency and Reasonable Expectation},
  journal = {American Journal of Physics},
  volume  = {14},
  number  = {1},
  pages   = {1-13},
  year    = {1946},
  doi     = {10.1119/1.1990764},
  url     = {https://doi.org/10.1119/1.1990764},
  eprint  = {https://doi.org/10.1119/1.1990764}
}
